<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <title>Vishal Yathish</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Home Icon" class="nav-icon"></a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <!-- <a href="projects.html">Projects</a> -->
            <a href="resume.pdf" target="_blank">Resume</a>
        </nav>
    </header>
    <main>
        <div class="card">
            <img src="image.png" alt="Vishal Yathish" class="profile-img">
            <div class="text-section">
                <h1>Vishal Yathish</h1>
                <div class="typed-container"><span class="typed-roles"> </span></div>
            </div>
        </div>
        <div class="card">
            <div class="social-links">
                <a href="https://github.com/visyat" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/vishal-yathish/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/vishalyathish" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2024 Vishal Yathish. All rights reserved.</p>
    </footer>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        var typed = new Typed('.typed-roles', {
            strings: ["Software Engineer", "Computer Science @ UCLA", "Deep Learning Researcher @ ScAI Lab"],
            typeSpeed: 75,
            backSpeed: 75,
            startDelay: 1000,
            loop: true,
            showCursor: true,
            cursorChar: '|',
            onComplete: (self) => {
                self.cursor.style.animation = 'none'; // Optionally stop cursor blinking at end
            },
            onStringTyped: (arrayPos, self) => {
                if (self.strings[arrayPos].length === self.el.innerHTML.length) {
                    self.el.innerHTML = self.strings[arrayPos] + ' '; // Keep the space after typing is complete
                }
            }
        });
    });
    </script>
</body>
</html>
